is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Numeros_impares_em_Ordem_decrescente
build_property.ProjectDir = D:\Etec\PA\Numeros impares em Ordem decrescente\Numeros impares em Ordem decrescente\
